idea.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 14.1.5
jdk.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/
inno.compiler=C:\\Program Files\\Inno Setup 5\\iscc.exe
